<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context="com.example.menu.FirstPage">

    <Button
        android:id="@+id/settings_button_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/volume_button_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/volumeon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/user"
        android:contentDescription="@string/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />


    <Button
        android:id="@+id/apply"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:background="@drawable/button_design"
        android:gravity="center"
        android:text="@string/apply"
        android:textColor="#020103"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <ImageView
        android:id="@+id/logoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="235dp"
        android:layout_height="31dp"
        android:autofillHints=""
        android:background="@drawable/button_design"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/nickname"
        android:textColor="#121111"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/start"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:layout_marginStart="512dp"
        android:layout_marginLeft="512dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_design"
        android:text="@string/start"
        android:textColor="#121111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="165dp"
        android:layout_height="167dp"
        android:columnCount="3"
        android:padding="10dp"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872">

        <Button
            android:id="@+id/avatar1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/batman"
            android:padding="10dp" />

        <Button
            android:id="@+id/avatar2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/captainamerica"
            android:padding="10dp" />

        <Button
            android:id="@+id/avatar3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/joker" />

        <Button
            android:id="@+id/avatar4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/herofemale" />

        <Button
            android:id="@+id/avatar5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ironman" />

        <Button
            android:id="@+id/avatar6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/heromale" />

        <Button
            android:id="@+id/avatar7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/thor" />

        <Button
            android:id="@+id/avatar8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/spider" />

        <Button
            android:id="@+id/avatar9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/thanos" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>